<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Authentication</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
        }

        h1, h2 {
            margin-top: 0;
            margin-bottom: 20px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            margin-bottom: 5px;
        }

        .input-group input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .captcha-group {
            display: flex;
            align-items: center;
        }

        .captcha {
            margin-left: 10px;
        }

        .btn {
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .register-link {
            margin-top: 20px;
            text-align: center;
        }

        .register-link h2 {
            margin: 0;
        }

        .register-link a {
            color: #007bff;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <form method="POST" action="{{ url_for('login') }}" class="form">
            {{ form.hidden_tag() }}
            <h2>Login</h2>
            <div class="input-group">
                {{ form.email.label }} {{ form.email(size=32) }}
            </div>
            <div class="input-group">
                {{ form.password.label }} {{ form.password(size=32) }}
            </div>
            <div class="input-group captcha-group">
                {{ form.captcha.label }} {{ form.captcha(size=6) }}
                <span class="captcha">{{ captcha }}</span>
            </div>
            {{ form.submit(class="btn") }}
        </form>
        

        <div class="register-link">
            <h2>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></h2>
        </div>
    </div>
</body>
</html>
